<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="img/killgrave.png"><title>Config Reference | Killgrave</title><meta name="description" content="The simplest way to generate your mock servers">
    <link rel="preload" href="/assets/style-pBmjJHNx.css" as="style"><link rel="stylesheet" href="/assets/style-pBmjJHNx.css">
    <link rel="modulepreload" href="/assets/app-NlqJkyee.js"><link rel="modulepreload" href="/assets/index.html-6R8AqEKK.js"><link rel="modulepreload" href="/assets/index.html-lMMJzd58.js">
    <link rel="prefetch" href="/assets/index.html-PxiUBHrl.js" as="script"><link rel="prefetch" href="/assets/index.html-Tfj27SXM.js" as="script"><link rel="prefetch" href="/assets/index.html-L9vla8oO.js" as="script"><link rel="prefetch" href="/assets/advanced.html-iNDAHVNe.js" as="script"><link rel="prefetch" href="/assets/concepts.html-vdpKy3hB.js" as="script"><link rel="prefetch" href="/assets/debug-intro.html-lxVKYex8.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-3M2fRUSo.js" as="script"><link rel="prefetch" href="/assets/ht-delays.html-2YYyur9Z.js" as="script"><link rel="prefetch" href="/assets/ht-dynamic.html-mnrmM-0f.js" as="script"><link rel="prefetch" href="/assets/ht-json.html-svcQO3oy.js" as="script"><link rel="prefetch" href="/assets/ht-regex.html-0dwHWvia.js" as="script"><link rel="prefetch" href="/assets/installation.html-AlltRn9-.js" as="script"><link rel="prefetch" href="/assets/your-first-imposter.html-N1HwMT6q.js" as="script"><link rel="prefetch" href="/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/assets/index.html-sDp3Q7ai.js" as="script"><link rel="prefetch" href="/assets/index.html-6PwpWEb8.js" as="script"><link rel="prefetch" href="/assets/index.html-3SXYrp6X.js" as="script"><link rel="prefetch" href="/assets/advanced.html-EHvSOtPk.js" as="script"><link rel="prefetch" href="/assets/concepts.html-fgMceQEY.js" as="script"><link rel="prefetch" href="/assets/debug-intro.html-6UlBdtIY.js" as="script"><link rel="prefetch" href="/assets/getting-started.html-AFZ7P57y.js" as="script"><link rel="prefetch" href="/assets/ht-delays.html-xj5gk8an.js" as="script"><link rel="prefetch" href="/assets/ht-dynamic.html-e-u1t7Th.js" as="script"><link rel="prefetch" href="/assets/ht-json.html-Uc6IKtmc.js" as="script"><link rel="prefetch" href="/assets/ht-regex.html-6a_4A5St.js" as="script"><link rel="prefetch" href="/assets/installation.html-MJFRIgKS.js" as="script"><link rel="prefetch" href="/assets/your-first-imposter.html-7_f6__tF.js" as="script"><link rel="prefetch" href="/assets/404.html-zaUbpv1Y.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><img class="logo" src="/img/killgrave.png" alt="Killgrave"><span class="site-name can-hide">Killgrave</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Get started"><!--[--><!--]--> Get started <!--[--><!--]--></a></div><div class="navbar-item"><a href="/cli/" class="" aria-label="CLI"><!--[--><!--]--> CLI <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/config/" class="router-link-active router-link-exact-active router-link-active" aria-label="Config Reference"><!--[--><!--]--> Config Reference <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/friendsofgo/killgrave" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/guide/" class="" aria-label="Get started"><!--[--><!--]--> Get started <!--[--><!--]--></a></div><div class="navbar-item"><a href="/cli/" class="" aria-label="CLI"><!--[--><!--]--> CLI <!--[--><!--]--></a></div><div class="navbar-item"><a aria-current="page" href="/config/" class="router-link-active router-link-exact-active router-link-active" aria-label="Config Reference"><!--[--><!--]--> Config Reference <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/friendsofgo/killgrave" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Config Reference <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/config/#killgrave" class="router-link-active router-link-exact-active sidebar-item" aria-label="Killgrave"><!--[--><!--]--> Killgrave <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/config/#basic" class="router-link-active router-link-exact-active sidebar-item" aria-label="Basic"><!--[--><!--]--> Basic <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/config/#proxy" class="router-link-active router-link-exact-active sidebar-item" aria-label="Proxy"><!--[--><!--]--> Proxy <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/config/#cors" class="router-link-active router-link-exact-active sidebar-item" aria-label="CORS"><!--[--><!--]--> CORS <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/config/#security" class="router-link-active router-link-exact-active sidebar-item" aria-label="Security"><!--[--><!--]--> Security <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/config/#hot-reloads" class="router-link-active router-link-exact-active sidebar-item" aria-label="Hot reloads"><!--[--><!--]--> Hot reloads <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/config/#debugger" class="router-link-active router-link-exact-active sidebar-item" aria-label="Debugger"><!--[--><!--]--> Debugger <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/config/#full-example" class="router-link-active router-link-exact-active sidebar-item" aria-label="Full example"><!--[--><!--]--> Full example <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/config/#imposters" class="router-link-active router-link-exact-active sidebar-item" aria-label="Imposters"><!--[--><!--]--> Imposters <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/config/#request" class="router-link-active router-link-exact-active sidebar-item" aria-label="Request"><!--[--><!--]--> Request <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/config/#response" class="router-link-active router-link-exact-active sidebar-item" aria-label="Response"><!--[--><!--]--> Response <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/config/#full-examples" class="router-link-active router-link-exact-active sidebar-item" aria-label="Full examples"><!--[--><!--]--> Full examples <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="config-reference" tabindex="-1"><a class="header-anchor" href="#config-reference" aria-hidden="true">#</a> Config Reference</h1><img src="/img/killgrave.png" alt="killgrave" style="max-width:130px;"><h2 id="killgrave" tabindex="-1"><a class="header-anchor" href="#killgrave" aria-hidden="true">#</a> Killgrave</h2><p>Killgrave can be used without explicitly providing any configuration. However, you can tune up some of their settings like the host and port where the mock server is listening to, among others, by providing some configuration settings.</p><p>To provide those settings, you can either use the available <a href="/cli">CLI</a> flags or use the <code>-config</code> flag to provide the path to a settings file. In such case, you can either use JSON or YAML.</p><h3 id="basic" tabindex="-1"><a class="header-anchor" href="#basic" aria-hidden="true">#</a> Basic</h3><p>Minimal configuration attributes needed to get your mock up and running.</p><h4 id="host" tabindex="-1"><a class="header-anchor" href="#host" aria-hidden="true">#</a> host</h4><ul><li>Type: <code>string</code></li><li>Default: <code>localhost</code></li></ul><p>Specify the host for the Killgrave server. If you are using <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, you must override the default value. Otherwise, the server will be reachable only from the container itself, so probably it won&#39;t work as you expect.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="port" tabindex="-1"><a class="header-anchor" href="#port" aria-hidden="true">#</a> port</h4><ul><li>Type: <code>number</code></li><li>Default: <code>3000</code></li></ul><p>Specify the port for the Killgrave server. If you are using <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, you need to forward it.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">3000</span> 
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">3000</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="imposters-path" tabindex="-1"><a class="header-anchor" href="#imposters-path" aria-hidden="true">#</a> imposters_path</h4><ul><li>Type: <code>string</code></li><li>Default: <code>imposters</code></li></ul><p>Specify the directory the imposter files (either <code>.imp.json</code>, <code>.imp.yml</code> or <code>.imp.yaml</code>) will be loaded from. On a regular set up, this directory will contain multiple of those imposter files and the directories with <code>schemas</code> and <code>responses</code>.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;imposters_path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;imposters&quot;</span> 
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">imposters_path</span><span class="token punctuation">:</span> imposters
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="proxy" tabindex="-1"><a class="header-anchor" href="#proxy" aria-hidden="true">#</a> Proxy</h3><p>Set up a proxy to redirect the incoming requests as you want.</p><h4 id="mode" tabindex="-1"><a class="header-anchor" href="#mode" aria-hidden="true">#</a> mode</h4><ul><li>Type: <code>string</code></li><li>Default: <code>none</code></li></ul><p>Specify the proxy mode for the Killgrave server. The default value is <code>none</code> which means no proxy. Use <code>missing</code> to redirect only those incoming requests that aren&#39;t defined within the imposters. Use <code>all</code> to redirect all incoming requests.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;proxy&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;mode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;missing&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">proxy</span><span class="token punctuation">:</span>
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> missing
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="url" tabindex="-1"><a class="header-anchor" href="#url" aria-hidden="true">#</a> url</h4><ul><li>Type: <code>string</code></li><li>Default: -</li></ul><p>Specify the url for the Killgrave&#39;s proxy. The incoming requests will be redirected to this url based on the proxy mode.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;proxy&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://example.com&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">proxy</span><span class="token punctuation">:</span>
  <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//example.com
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="cors" tabindex="-1"><a class="header-anchor" href="#cors" aria-hidden="true">#</a> CORS</h3><p>Set up the <a href="https://developer.mozilla.org/docs/Web/HTTP/CORS" target="_blank" rel="noopener noreferrer">cross-origin resource sharing (CORS)<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> mechanism for the Killgrave server. Especially useful when mocking servers that are consumed by frontend applications.</p><h4 id="methods" tabindex="-1"><a class="header-anchor" href="#methods" aria-hidden="true">#</a> methods</h4><ul><li>Type: <code>string array</code></li><li>Default: <code>[&quot;GET&quot;, &quot;HEAD&quot;, &quot;POST&quot;, &quot;PUT&quot;, &quot;OPTIONS&quot;, &quot;DELETE&quot;, &quot;PATCH&quot;, &quot;TRACE&quot;, &quot;CONNECT&quot;]</code></li></ul><p>Represents the <code>Access-Control-Request-Method</code> header.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;cors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;methods&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">cors</span><span class="token punctuation">:</span>
  <span class="token key atrule">methods</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="headers" tabindex="-1"><a class="header-anchor" href="#headers" aria-hidden="true">#</a> headers</h4><ul><li>Type: <code>string array</code></li><li>Default: <code>[&quot;X-Requested-With&quot;, &quot;Content-Type&quot;, &quot;Authorization&quot;]</code></li></ul><p>Represents the <code>Access-Control-Request-Headers</code> header.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;cors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">cors</span><span class="token punctuation">:</span>
  <span class="token key atrule">headers</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="exposed-headers" tabindex="-1"><a class="header-anchor" href="#exposed-headers" aria-hidden="true">#</a> exposed_headers</h4><ul><li>Type: <code>string array</code></li><li>Default: <code>[&quot;Cache-Control&quot;, &quot;Content-Language&quot;, &quot;Content-Type&quot;, &quot;Expires&quot;, &quot;Last-Modified&quot;, &quot;Pragma&quot;]</code></li></ul><p>Represents the <code>Access-Control-Expose-Headers</code> header.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;cors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;exposed_headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Cache-Control&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">cors</span><span class="token punctuation">:</span>
  <span class="token key atrule">exposed_headers</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Cache-Control&quot;</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="origins" tabindex="-1"><a class="header-anchor" href="#origins" aria-hidden="true">#</a> origins</h4><ul><li>Type: <code>string array</code></li><li>Default: <code>[]</code></li></ul><p>Represents the <code>Access-Control-Allow-Origin</code> header.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;cors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;origins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">cors</span><span class="token punctuation">:</span>
  <span class="token key atrule">origins</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="allow-credentials" tabindex="-1"><a class="header-anchor" href="#allow-credentials" aria-hidden="true">#</a> allow_credentials</h4><ul><li>Type: <code>boolean</code></li><li>Default: <code>false</code></li></ul><p>Enables or disables the <code>Access-Control-Allow-Credentials</code> header.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;cors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;allow_credentials&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">cors</span><span class="token punctuation">:</span>
  <span class="token key atrule">allow_credentials</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="security" tabindex="-1"><a class="header-anchor" href="#security" aria-hidden="true">#</a> Security</h3><p>Sometimes you may want to simulate a production-like behavior with your mock servers, for instance to verify that your frontend application manages correctly HTTPS/TLS connections.</p><h4 id="secure" tabindex="-1"><a class="header-anchor" href="#secure" aria-hidden="true">#</a> secure</h4><ul><li>Type: <code>boolean</code></li><li>Default: <code>false</code></li></ul><p>Expose the mock server through HTTP over TLS(SSL).</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;secure&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">secure</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="hot-reloads" tabindex="-1"><a class="header-anchor" href="#hot-reloads" aria-hidden="true">#</a> Hot reloads</h3><p>When building the imposters to mock your server, you way want to reduce the feedback loop on configuration changes.</p><h4 id="watcher" tabindex="-1"><a class="header-anchor" href="#watcher" aria-hidden="true">#</a> watcher</h4><ul><li>Type: <code>boolean</code></li><li>Default: <code>false</code></li></ul><p>Enable the file watcher to hot reload the mock server on every imposters change.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;watcher&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">watcher</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="debugger" tabindex="-1"><a class="header-anchor" href="#debugger" aria-hidden="true">#</a> Debugger</h3><p>Although defining your imposters is as easy as possible, understanding the behavior of your mock server sometimes may be a bit challenging because of HTTP headers, complex schemas, etc. So, in those cases, the interactive mode brought by the Killgrave debugger might be a good choice.</p><h4 id="enabled" tabindex="-1"><a class="header-anchor" href="#enabled" aria-hidden="true">#</a> enabled</h4><ul><li>Type: <code>boolean</code></li><li>Default: <code>false</code></li></ul><p>Enable the Killgrave debugger, both backend and frontend application (through <a href="https://developer.mozilla.org/docs/Web/API/WebSockets_API" target="_blank" rel="noopener noreferrer">WebSocket<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>).</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;debugger&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">debugger</span><span class="token punctuation">:</span> 
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="address" tabindex="-1"><a class="header-anchor" href="#address" aria-hidden="true">#</a> address</h4><ul><li>Type: <code>string</code></li><li>Default: <code>localhost:3030</code></li></ul><p>Specify the address (host and port) for the Killgrave debugger. If you are using <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">Docker<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, you need to override it and forward the port.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;debugger&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;:3030&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">debugger</span><span class="token punctuation">:</span> 
  <span class="token key atrule">address</span><span class="token punctuation">:</span> <span class="token punctuation">:</span><span class="token number">3030</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="full-example" tabindex="-1"><a class="header-anchor" href="#full-example" aria-hidden="true">#</a> Full example</h3><p>See below a full example of the configuration file:</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;host&quot;</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;imposters_path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;imposters&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;proxy&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://example.com&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;mode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;missing&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;methods&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;GET&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Content-Type&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;exposed_headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;Cache-Control&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;origins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;*&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;allow_credentials&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;secure&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;watcher&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;debugger&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;enabled&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token string">&quot;:3030&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">3000</span>
<span class="token key atrule">host</span><span class="token punctuation">:</span> <span class="token string">&quot;localhost&quot;</span>
<span class="token key atrule">imposters_path</span><span class="token punctuation">:</span> <span class="token string">&quot;imposters&quot;</span>
<span class="token key atrule">proxy</span><span class="token punctuation">:</span>
  <span class="token key atrule">url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//example.com
  <span class="token key atrule">mode</span><span class="token punctuation">:</span> missing
<span class="token key atrule">cors</span><span class="token punctuation">:</span>
  <span class="token key atrule">methods</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;GET&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">headers</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">exposed_headers</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;Cache-Control&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">origins</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span>
  <span class="token key atrule">allow_credentials</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">secure</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">watcher</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">debugger</span><span class="token punctuation">:</span> 
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">address</span><span class="token punctuation">:</span> <span class="token punctuation">:</span><span class="token number">3030</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="imposters" tabindex="-1"><a class="header-anchor" href="#imposters" aria-hidden="true">#</a> Imposters</h2><p>Imposters are the first-class citizens in Killgrave, they define how the mock server will respond to the incoming requests. You can use either JSON or YAML to define them.</p><h3 id="request" tabindex="-1"><a class="header-anchor" href="#request" aria-hidden="true">#</a> Request</h3><p>The <code>request</code> configuration is used to evaluate whether an incoming request matches the imposter or not. If there&#39;s a match, the mock server will respond with the imposter&#39;s response.</p><h4 id="method" tabindex="-1"><a class="header-anchor" href="#method" aria-hidden="true">#</a> method</h4><ul><li>Type: <code>string</code></li><li>Default: -</li></ul><p>Specify the expected HTTP method.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">request</span><span class="token punctuation">:</span>
  <span class="token key atrule">method</span><span class="token punctuation">:</span> <span class="token string">&quot;POST&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="endpoint" tabindex="-1"><a class="header-anchor" href="#endpoint" aria-hidden="true">#</a> endpoint</h4><ul><li>Type: <code>string</code></li><li>Default: -</li></ul><p>Specify the expected URL endpoint (path). You can define URL parameters and use regular expressions. Look at <a href="https://github.com/gorilla/mux#examples" target="_blank" rel="noopener noreferrer">Gorilla Mux examples<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> to see how regular expressions work.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;endpoint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/gophers&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">request</span><span class="token punctuation">:</span>
  <span class="token key atrule">endpoint</span><span class="token punctuation">:</span> /gophers
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="schemafile" tabindex="-1"><a class="header-anchor" href="#schemafile" aria-hidden="true">#</a> schemaFile</h4><ul><li>Type: <code>string</code></li><li>Default: -</li></ul><p>Specify the path to the file that contains the expected JSON schema.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;schemaFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;schemas/create_gopher_request.json&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">request</span><span class="token punctuation">:</span>
  <span class="token key atrule">schemaFile</span><span class="token punctuation">:</span> <span class="token string">&quot;schemas/create_gopher_request.json&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="params" tabindex="-1"><a class="header-anchor" href="#params" aria-hidden="true">#</a> params</h4><ul><li>Type: <code>string map</code></li><li>Default: -</li></ul><p>Specify the expected URL params. You can use regular expressions. Look at <a href="https://github.com/gorilla/mux#examples" target="_blank" rel="noopener noreferrer">Gorilla Mux examples<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> to see how regular expressions work.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;01EKPT&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">request</span><span class="token punctuation">:</span>
  <span class="token key atrule">params</span><span class="token punctuation">:</span>
    <span class="token key atrule">id</span><span class="token punctuation">:</span> <span class="token string">&quot;01EKPT&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="headers-1" tabindex="-1"><a class="header-anchor" href="#headers-1" aria-hidden="true">#</a> headers</h4><ul><li>Type: <code>string map</code></li><li>Default: -</li></ul><p>Specify the expected HTTP headers.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Return-Error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">request</span><span class="token punctuation">:</span>
  <span class="token key atrule">headers</span><span class="token punctuation">:</span>
    <span class="token key atrule">Content-Type</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span>
    <span class="token key atrule">Return-Error</span><span class="token punctuation">:</span> <span class="token string">&quot;error&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="response" tabindex="-1"><a class="header-anchor" href="#response" aria-hidden="true">#</a> Response</h3><p>The <code>response</code> configuration is used to build the response in case of match with the incoming request.</p><h4 id="status" tabindex="-1"><a class="header-anchor" href="#status" aria-hidden="true">#</a> status</h4><ul><li>Type: <code>number</code></li><li>Default: <code>200</code></li></ul><p>Specify the response&#39;s HTTP status code.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">401</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">response</span><span class="token punctuation">:</span>
  <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token number">401</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="body" tabindex="-1"><a class="header-anchor" href="#body" aria-hidden="true">#</a> body</h4><ul><li>Type: <code>string</code></li><li>Default: -</li></ul><p>Specify the raw contents (as string) to be returned as the response body. You could use a stringified JSON, for instance.</p><p>Although, in such cases where the desired response body is a complex payload (e.g. a JSON object), we recommend to use a separate file in combination with the <a href="#bodyfile"><code>bodyFile</code></a> request attribute.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Simple response body&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">response</span><span class="token punctuation">:</span>
  <span class="token key atrule">body</span><span class="token punctuation">:</span> <span class="token string">&quot;Simple response body&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="bodyfile" tabindex="-1"><a class="header-anchor" href="#bodyfile" aria-hidden="true">#</a> bodyFile</h4><ul><li>Type: <code>string</code></li><li>Default: -</li></ul><p>Specify the path to the file that contains the response body&#39;s contents.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;bodyFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/path/to/file&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">response</span><span class="token punctuation">:</span>
  <span class="token key atrule">bodyFile</span><span class="token punctuation">:</span> <span class="token string">&quot;/path/to/file&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="headers-2" tabindex="-1"><a class="header-anchor" href="#headers-2" aria-hidden="true">#</a> headers</h4><ul><li>Type: <code>string map</code></li><li>Default: -</li></ul><p>Specify the response&#39;s HTTP headers.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;Return-Error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">response</span><span class="token punctuation">:</span>
  <span class="token key atrule">headers</span><span class="token punctuation">:</span>
    <span class="token key atrule">Content-Type</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span>
    <span class="token key atrule">Return-Error</span><span class="token punctuation">:</span> <span class="token string">&quot;error&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="delay" tabindex="-1"><a class="header-anchor" href="#delay" aria-hidden="true">#</a> delay</h4><ul><li>Type: <code>string</code></li><li>Default: -</li></ul><p>Specify the response delay. It is really helpful to reproduce real-world examples and/or to simulate situations with peaks of load where the responses are considerably slow.</p><p>You can use either a fixed time (single value) or an interval (two values joined by <code>:</code>).</p><p>Look at Go <a href="https://pkg.go.dev/time#ParseDuration" target="_blank" rel="noopener noreferrer"><code>time.ParseDuration</code><span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> examples to see the accepted format to specify the time durations of the response delay.</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;delay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2s:5s&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">response</span><span class="token punctuation">:</span>
  <span class="token key atrule">delay</span><span class="token punctuation">:</span> <span class="token string">&quot;2s:5s&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="full-examples" tabindex="-1"><a class="header-anchor" href="#full-examples" aria-hidden="true">#</a> Full examples</h3><p>See below some full examples:</p><h4 id="request-1" tabindex="-1"><a class="header-anchor" href="#request-1" aria-hidden="true">#</a> Request</h4><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;endpoint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/gophers&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;schemaFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;schemas/create_gopher_request.json&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;01EKPT&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Return-Error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">request</span><span class="token punctuation">:</span>
  <span class="token key atrule">method</span><span class="token punctuation">:</span> <span class="token string">&quot;POST&quot;</span>
  <span class="token key atrule">endpoint</span><span class="token punctuation">:</span> <span class="token string">&quot;/gophers&quot;</span>
  <span class="token key atrule">schemaFile&quot;</span><span class="token punctuation">:</span> <span class="token string">&quot;schemas/create_gopher_request.json&quot;</span>
  <span class="token key atrule">params&quot;</span><span class="token punctuation">:</span>
    <span class="token key atrule">id</span><span class="token punctuation">:</span> <span class="token string">&quot;01EKPT&quot;</span>
  <span class="token key atrule">headers</span><span class="token punctuation">:</span>
    <span class="token key atrule">Content-Type</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span>
    <span class="token key atrule">Return-Error</span><span class="token punctuation">:</span> <span class="token string">&quot;error&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="response-1" tabindex="-1"><a class="header-anchor" href="#response-1" aria-hidden="true">#</a> Response</h4><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">401</span><span class="token punctuation">,</span>
      <span class="token property">&quot;body&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Simple response body&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;bodyFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/path/to/file&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;Return-Error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;delay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2s:5s&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-yaml line-numbers-mode" data-ext="yml"><pre class="language-yaml"><code><span class="token key atrule">response</span><span class="token punctuation">:</span>
  <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token number">401</span>
  <span class="token key atrule">body</span><span class="token punctuation">:</span> <span class="token string">&quot;Simple response body&quot;</span>
  <span class="token key atrule">bodyFile</span><span class="token punctuation">:</span> <span class="token string">&quot;/path/to/file&quot;</span>
  <span class="token key atrule">headers</span><span class="token punctuation">:</span>
    <span class="token key atrule">Content-Type</span><span class="token punctuation">:</span> <span class="token string">&quot;application/json&quot;</span>
    <span class="token key atrule">Return-Error</span><span class="token punctuation">:</span> <span class="token string">&quot;error&quot;</span>
  <span class="token key atrule">delay</span><span class="token punctuation">:</span> <span class="token string">&quot;2s:5s&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><em>Note from the examples above that you should only provide one of <a href="#body"><code>body</code></a> or <a href="#bodyfile"><code>bodyFile</code></a>, but not both. Here both are defined just for the sake of showing a full example.</em></p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/friendsofgo/killgrave/edit/main/docs/config/README.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!----><!----></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app-NlqJkyee.js" defer></script>
  </body>
</html>
