<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="img/killgrave.png"><title>Use JSON Schema | Killgrave</title><meta name="description" content="The simplest way to generate your mock servers">
    <link rel="preload" href="/killgrave/assets/style-ysdZ3Cf_.css" as="style"><link rel="stylesheet" href="/killgrave/assets/style-ysdZ3Cf_.css">
    <link rel="modulepreload" href="/killgrave/assets/app-lnPknyyT.js"><link rel="modulepreload" href="/killgrave/assets/ht-json.html-QjrRFxEU.js"><link rel="modulepreload" href="/killgrave/assets/ht-json.html-8x6ySmBj.js">
    <link rel="prefetch" href="/killgrave/assets/index.html-BDQltyVU.js" as="script"><link rel="prefetch" href="/killgrave/assets/index.html-Ko6-lQba.js" as="script"><link rel="prefetch" href="/killgrave/assets/index.html-oCcGCDbp.js" as="script"><link rel="prefetch" href="/killgrave/assets/index.html-YnoJ3AT1.js" as="script"><link rel="prefetch" href="/killgrave/assets/advanced.html-rO8D9ft4.js" as="script"><link rel="prefetch" href="/killgrave/assets/concepts.html-V9WEiixO.js" as="script"><link rel="prefetch" href="/killgrave/assets/getting-started.html-VGSHqcME.js" as="script"><link rel="prefetch" href="/killgrave/assets/ht-delays.html-KyFlI2aB.js" as="script"><link rel="prefetch" href="/killgrave/assets/ht-dynamic.html-ZjClXZck.js" as="script"><link rel="prefetch" href="/killgrave/assets/ht-regex.html-vI6XF5fd.js" as="script"><link rel="prefetch" href="/killgrave/assets/installation.html-P-oRLBIg.js" as="script"><link rel="prefetch" href="/killgrave/assets/your-first-imposter.html-IVNlgyt4.js" as="script"><link rel="prefetch" href="/killgrave/assets/404.html-6Yl8cQE3.js" as="script"><link rel="prefetch" href="/killgrave/assets/index.html-EiW7Z_Gf.js" as="script"><link rel="prefetch" href="/killgrave/assets/index.html-1xnwZXWl.js" as="script"><link rel="prefetch" href="/killgrave/assets/index.html-NzHLUi_X.js" as="script"><link rel="prefetch" href="/killgrave/assets/index.html-q39EX0Y2.js" as="script"><link rel="prefetch" href="/killgrave/assets/advanced.html-yzt32NuI.js" as="script"><link rel="prefetch" href="/killgrave/assets/concepts.html-acyQsMu1.js" as="script"><link rel="prefetch" href="/killgrave/assets/getting-started.html-kpZigcO3.js" as="script"><link rel="prefetch" href="/killgrave/assets/ht-delays.html-HLALRmGc.js" as="script"><link rel="prefetch" href="/killgrave/assets/ht-dynamic.html--6ZsBuqt.js" as="script"><link rel="prefetch" href="/killgrave/assets/ht-regex.html-ibo18niL.js" as="script"><link rel="prefetch" href="/killgrave/assets/installation.html-k0R3N3D6.js" as="script"><link rel="prefetch" href="/killgrave/assets/your-first-imposter.html-4MoiPAQk.js" as="script"><link rel="prefetch" href="/killgrave/assets/404.html-gtRBATIm.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/killgrave/" class=""><img class="logo" src="/killgrave/img/killgrave.png" alt="Killgrave"><span class="site-name can-hide">Killgrave</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/killgrave/guide/" class="router-link-active" aria-label="Get started"><!--[--><!--]--> Get started <!--[--><!--]--></a></div><div class="navbar-item"><a href="/killgrave/cli/" class="" aria-label="CLI"><!--[--><!--]--> CLI <!--[--><!--]--></a></div><div class="navbar-item"><a href="/killgrave/config/" class="" aria-label="Config Reference"><!--[--><!--]--> Config Reference <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/friendsofgo/killgrave" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/killgrave/guide/" class="router-link-active" aria-label="Get started"><!--[--><!--]--> Get started <!--[--><!--]--></a></div><div class="navbar-item"><a href="/killgrave/cli/" class="" aria-label="CLI"><!--[--><!--]--> CLI <!--[--><!--]--></a></div><div class="navbar-item"><a href="/killgrave/config/" class="" aria-label="Config Reference"><!--[--><!--]--> Config Reference <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/friendsofgo/killgrave" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/killgrave/guide/" class="router-link-active sidebar-item sidebar-heading" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/killgrave/guide/concepts.html" class="sidebar-item" aria-label="Concepts"><!--[--><!--]--> Concepts <!--[--><!--]--></a><!----></li><li><a href="/killgrave/guide/installation.html" class="sidebar-item" aria-label="Installation"><!--[--><!--]--> Installation <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/killgrave/guide/getting-started.md" class="sidebar-item sidebar-heading" aria-label="Using Killgrave"><!--[--><!--]--> Using Killgrave <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/killgrave/guide/getting-started.html" class="sidebar-item" aria-label="Getting started"><!--[--><!--]--> Getting started <!--[--><!--]--></a><!----></li><li><a href="/killgrave/guide/your-first-imposter.html" class="sidebar-item" aria-label="Your first imposter"><!--[--><!--]--> Your first imposter <!--[--><!--]--></a><!----></li><li><a href="/killgrave/guide/advanced.html" class="sidebar-item" aria-label="Advanced features"><!--[--><!--]--> Advanced features <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/killgrave/guide/ht-regex.md" class="sidebar-item sidebar-heading active" aria-label="How to...?"><!--[--><!--]--> How to...? <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a href="/killgrave/guide/ht-regex.html" class="sidebar-item" aria-label="Use regular expressions (regex)"><!--[--><!--]--> Use regular expressions (regex) <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/killgrave/guide/ht-json.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="Use JSON Schema"><!--[--><!--]--> Use JSON Schema <!--[--><!--]--></a><!----></li><li><a href="/killgrave/guide/ht-delays.html" class="sidebar-item" aria-label="Use delayed responses"><!--[--><!--]--> Use delayed responses <!--[--><!--]--></a><!----></li><li><a href="/killgrave/guide/ht-dynamic.html" class="sidebar-item" aria-label="Use dynamic responses"><!--[--><!--]--> Use dynamic responses <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="use-json-schema" tabindex="-1"><a class="header-anchor" href="#use-json-schema" aria-hidden="true">#</a> Use JSON Schema</h1><p>Sometimes you may need to validate requests more thoroughly. In such case, you can create an imposter that only matches with a valid <a href="https://json-schema.org/" target="_blank" rel="noopener noreferrer">json schema<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p><p>To do that you will need to define our <code>json schema</code> first:</p><p><em>e.g. <code>imposters/schemas/create_gopher_request.json</code></em></p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;enum&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token string">&quot;gophers&quot;</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;integer&quot;</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
                        <span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span>
                        <span class="token string">&quot;age&quot;</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">&quot;type&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;attributes&quot;</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;required&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;data&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>With this <code>json schema</code>, we expect a <code>request</code> like this:</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gophers&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Zebediah&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Purples&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;age&quot;</span><span class="token operator">:</span> <span class="token number">55</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Then the imposter could be configured as follows:</p><div class="language-json line-numbers-mode" data-ext="json"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;endpoint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/gophers&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;schemaFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;schemas/create_gopher_request.json&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;response&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">201</span><span class="token punctuation">,</span>
        <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The path where the schema is located is relative to where the imposters are.</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/friendsofgo/killgrave/edit/main/docs/guide/ht-json.md" rel="noopener noreferrer" target="_blank" aria-label="Edit this page"><!--[--><!--]--> Edit this page <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: joanjan14@gmail.com">Joan López de la Franca Beltran</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/killgrave/guide/ht-regex.html" class="" aria-label="Use regular expressions (regex)"><!--[--><!--]--> Use regular expressions (regex) <!--[--><!--]--></a></span><span class="next"><a href="/killgrave/guide/ht-delays.html" class="" aria-label="Use delayed responses"><!--[--><!--]--> Use delayed responses <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/killgrave/assets/app-lnPknyyT.js" defer></script>
  </body>
</html>
